# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

num = int(input("Введите первое число прогрессии: "))
diff = int(input("Введите разность прогрессии: "))
count = int(input("Введите количество элементов в прогрессии: "))

mass = [num]

def progress(a, n, d):
    an = a + (n - 1) * d
    for i in range(a, an, d):
        a += d
        mass.append(a)
    return mass

print(progress(num, count, diff))