# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

num = int(input("Введите первое число прогрессии: "))
diff = int(input("Введите разность прогрессии: "))
count = int(input("Введите количество элементов в прогрессии: "))

mass = [num]

an = num + (count-1) * diff
for i in range(num, an, diff):
    num += diff
    mass.append(num)

print(mass)